---
# Source: dex/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
---
# Source: dex/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
stringData:
  config.yaml: |-
    issuer: https://DEX_INGRESS_HOSTNAME
    storage:
      config:
        inCluster: true
      type: kubernetes
    logger:
      level: debug
    web:
      https: 0.0.0.0:5556
      tlsCert: /etc/dex/tls/https/server/tls.crt
      tlsKey: /etc/dex/tls/https/server/tls.key
    oauth2: 
      alwaysShowLoginScreen: false
      skipApprovalScreen: true
    staticClients:
    - id: oauth2-proxy
      name: oauth2-proxy
      redirectURIs:
      - http://127.0.0.1:5555/callback
      - https://KIALI_INGRESS_HOSTNAME/oauth2/callback
      secret: b2F1dGgyLXByb3h5
    enablePasswordDB: true
    staticPasswords:
    - email: admin@jetstack.io
      hash: $2y$10$OMxwoMd/Hr7xBIbgTuw5yOde2rKEcXLkd9iD6Prc34YnSnE/MTRA.
      userID: admin
      username: admin
    frontend: 
      theme: jetstack
---
# Source: dex/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
rules:
- apiGroups: ["dex.coreos.com"] # API group created by dex
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create"] # To manage its own resources, dex must be able to create customresourcedefinitions
---
# Source: dex/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex
subjects:
  - kind: ServiceAccount
    name: dex
    namespace: dex
---
# Source: dex/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
  namespace: dex
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["create", "delete"]
---
# Source: dex/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
  name: dex
  namespace: dex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dex
subjects:
  - kind: ServiceAccount
    name: dex
    namespace: dex
---
# Source: dex/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: dex
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
  - name: https
    targetPort: https
    port: 443
  selector:
    app.kubernetes.io/name: dex
    app.kubernetes.io/instance: dex
---
# Source: dex/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dex
  labels:
    app.kubernetes.io/name: dex
    helm.sh/chart: dex-2.12.0
    app.kubernetes.io/instance: dex
    app.kubernetes.io/version: "2.24.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: dex
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: dex
      app.kubernetes.io/instance: dex
      app.kubernetes.io/component: dex
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dex
        app.kubernetes.io/instance: dex
        app.kubernetes.io/component: dex
        app: dex
      annotations:
        checksum/config: c63f993ee70a0607a3a3bb3e0805bc47587d47c33ce14fdc3138536b35f33e1e
    spec:
      serviceAccountName: dex
      nodeSelector:
          {}
      containers:
      - name: main
        image: "quay.io/dexidp/dex:v2.24.0"
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/dex
        - serve
        - /etc/dex/cfg/config.yaml
        resources:
          null
        ports:
        - name: https
          containerPort: 5556
          protocol: TCP
        env:
          []
        volumeMounts:
        - mountPath: /etc/dex/cfg
          name: config
        - mountPath: /etc/dex/tls/https/server
          name: https-tls
        - mountPath: /web/themes/jetstack
          name: theme
      volumes:
      - secret:
          defaultMode: 420
          items:
          - key: config.yaml
            path: config.yaml
          secretName: dex
        name: config
      - name: https-tls
        secret:
          defaultMode: 420
          secretName: "dex-web-server-tls"
      - configMap:
          name: theme
        name: theme
